# smufl_renderer

./: ANALISE_TECNICA.md  CHANGELOG.md  CORRECAO_PROBLEMA_HASTES_AUSENTES.md  CORRECAO_PROBLEMA_OPTICAL_CENTER.md  IMPROVEMENTS.md  PROBLEMAS_IDENTIFICADOS.md  README.md  RELATORIO_FINAL_IMPLEMENTACOES.md  RELATORIO_TIPOGRAFIA_MUSICAL.md  RESUMO_CORRECOES_APLICADAS.md  pubspec.yaml
.claude/: settings.local.json
example/: README.md  pubspec.yaml
example/.claude/: settings.local.json
example/assets/: complex_music.json  sample_music.json
example/lib/: advanced_example.dart  main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
lib/: smufl_renderer.dart
smufl-main/: .gitmodules  Cargo.toml  LICENSE  README.md
smufl-main/.github/: dependabot.yml
smufl-main/scripts/: gen-readme.sh
smufl-main/src/: anchors.rs  bounding_box.rs  coord.rs  engraving_defaults.rs  glyph.rs  glyph_advance_widths.rs  glyph_anchors.rs  glyph_bounding_boxes.rs  glyph_data.rs  glyph_or_unknown.rs  lib.rs  metadata.rs  staff_spaces.rs
verovio_flutter/: README.md  ffigen.yaml  pubspec.yaml
verovio_flutter/android/: build.gradle  settings.gradle
verovio_flutter/android/src/main/: AndroidManifest.xml
verovio_flutter/android/src/main/cpp/: CMakeLists.txt
verovio_flutter/ios/: verovio_flutter.podspec
verovio_flutter/lib/: verovio_flutter.dart  verovio_flutter_bindings_generated.dart
verovio_flutter/linux/: CMakeLists.txt
verovio_flutter/macos/: verovio_flutter.podspec
verovio_flutter/src/: CMakeLists.txt  verovio_flutter.cpp  verovio_flutter.h  verovio_flutter_backup.cpp  (+1 more)
(+96 files in other folders)
